PORT=5000
 DB_HOST=localhost
 DB_USER=postgres
 DB_PASSWORD=Sam_0711
 DB_NAME=wedinvite
 DB_PORT=5432
 JWT_SECRET=miclaveultrasecreta
EMAIL_USER=josecaracas1987@gmail.com
EMAIL_PASS=irox oiob qpiq ksum